{
"Arabic"                         => 2 ,
"Brazillian Portuguese"          => 4 ,
"Danish"                         => 10,
"Dutch"                          => 11,
"English"                        => 13,
"Farsi/Persian"                  => 46,
"Finnish"                        => 17,
"French"                         => 18,
"Greek"                          => 21,
"Hebrew"                         => 22,
"Indonesian"                     => 44,
"Italian"                        => 26,
"Korean"                         => 28,
"Malay"                          => 50,
"Norwegian"                      => 30,
"Portuguese"                     => 32,
"Romanian"                       => 33,
"Spanish"                        => 38,
"Swedish"                        => 39,
"Turkish"                        => 41,
"Vietnamese"                     => 45,
"Albanian"                       => 1 ,
"Armenian"                       => 73,
"Azerbaijani"                    => 55,
"Basque"                         => 74,
"Belarusian"                     => 68,
"Bengali"                        => 54,
"Big 5 code"                     => 3 ,
"Bosnian"                        => 60,
"Bulgarian"                      => 5 ,
"Bulgarian/ English"             => 6 ,
"Burmese"                        => 61,
"Cambodian/Khmer"                => 79,
"Catalan"                        => 49,
"Chinese BG code"                => 7 ,
"Croatian"                       => 8 ,
"Czech"                          => 9 ,
"Dutch/ English"                 => 12,
"English/ German"                => 15,
"Esperanto"                      => 47,
"Estonian"                       => 16,
"Georgian"                       => 62,
"German"                         => 19,
"Greenlandic"                    => 57,
"Hindi"                          => 51,
"Hungarian"                      => 23,
"Hungarian/ English"             => 24,
"Icelandic"                      => 25,
"Japanese"                       => 27,
"Kannada"                        => 78,
"Kurdish"                        => 52,
"Latvian"                        => 29,
"Lithuanian"                     => 43,
"Macedonian"                     => 48,
"Malayalam"                      => 64,
"Manipuri"                       => 65,
"Mongolian"                      => 72,
"Nepali"                         => 80,
"Pashto"                         => 67,
"Polish"                         => 31,
"Punjabi"                        => 66,
"Russian"                        => 34,
"Serbian"                        => 35,
"Sinhala"                        => 58,
"Slovak"                         => 36,
"Slovenian"                      => 37,
"Somali"                         => 70,
"Sundanese"                      => 76,
"Swahili"                        => 75,
"Tagalog"                        => 53,
"Tamil"                          => 59,
"Telugu"                         => 63,
"Thai"                           => 40,
"Ukrainian"                      => 56,
"Urdu"                           => 42,
"Yoruba"                         => 71
}